; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:m5stack]
platform = espressif32
framework = arduino
board = m5stack-core-esp32
lib_deps =
  m5stack/M5Unified
  tobozo/M5Stack-SD-Updater
build_flags =
  -w ;Disable enumeration warnings
;  -DCORE_DEBUG_LEVEL=5 ; 5 = debug
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:m5stack-fire]
platform = espressif32
framework = arduino
board = m5stack-fire
lib_deps =
  m5stack/M5Unified
  tobozo/M5Stack-SD-Updater
build_flags =
  -w ;Disable enumeration warnings
;  -DCORE_DEBUG_LEVEL=5 ; 5 = debug
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:m5stack-core2]
platform = espressif32
framework = arduino
board = m5stack-core2
lib_deps =
  m5stack/M5Unified
  tobozo/M5Stack-SD-Updater
build_flags =
  -w ;Disable enumeration warnings
;  -DCORE_DEBUG_LEVEL=5 ; 5 = debug
monitor_speed = 115200
monitor_port = /dev/ttyUSB0




