; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main


[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino

lib_deps =
  m5stack/M5Unified
  tobozo/M5Stack-SD-Updater
  https://github.com/marcel-licence/ML_SynthTools.git
build_flags =
;  -w ;Disable enumeration warnings
;  -DUSE_SDUPDATER ; enable SD-Updater
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
